Session的存储方式其实是，一条sessionid，存储多个值比如：sessionid:[{key, value}, {name, value}]

Xss攻击是指在网页中，插入一段恶意js脚本，解决：把脚本转义为普通字符串

一台nginx服务器，差不多可以处理，链接非活跃和活跃链接总共20万个，djanog服务器，差不多是2000个，并且服务器一般是专机专用，数据库就是数据库的服务器，web服务器就是web服务器。

nginx可以开的进程数一般和cpu的个数成1.5到2倍的关系

json就是字符串。

width上下文相当于 try-catch-finally

python2的时候，在使用中文的时候记得加上u“xxx”

flask的form表单与宏，flask中有一些特殊的变量不需要通过模板传递，就可以在模板中直接使用，闪现是在第一次访问的时候出现的消息，通过session机制存储

Python3环境使用的是pymysql  python2使用的是Mysql-python

在flask中，如果是在python2环境中，除了要下载flask-sqlalcheme 之外，还要下载Mysql-python(数据库驱动)
