{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Session
\f1 \'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'c6\'e4\'ca\'b5\'ca\'c7\'a3\'ac\'d2\'bb\'cc\'f5
\f0 sessionid
\f1 \'a3\'ac\'b4\'e6\'b4\'a2\'b6\'e0\'b8\'f6\'d6\'b5\'b1\'c8\'c8\'e7\'a3\'basessionid:[\{key, value\}, \{name, value\}]\
\
Xss\'b9\'a5\'bb\'f7\'ca\'c7\'d6\'b8\'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'a3\'ac\'b2\'e5\'c8\'eb\'d2\'bb\'b6\'ce\'b6\'f1\'d2\'e2js\'bd\'c5\'b1\'be\'a3\'ac\'bd\'e2\'be\'f6\'a3\'ba\'b0\'d1\'bd\'c5\'b1\'be\'d7\'aa\'d2\'e5\'ce\'aa\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\
\
\'d2\'bb\'cc\'a8nginx\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'a3\'ac\'c1\'b4\'bd\'d3\'b7\'c7\'bb\'ee\'d4\'be\'ba\'cd\'bb\'ee\'d4\'be\'c1\'b4\'bd\'d3\'d7\'dc\'b9\'b220\'cd\'f2\'b8\'f6\'a3\'acdjanog\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'ca\'c72000\'b8\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b0\'e3\'ca\'c7\'d7\'a8\'bb\'fa\'d7\'a8\'d3\'c3\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'acweb\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'ca\'c7web\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\
nginx\'bf\'c9\'d2\'d4\'bf\'aa\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\'d2\'bb\'b0\'e3\'ba\'cdcpu\'b5\'c4\'b8\'f6\'ca\'fd\'b3\'c91.5\'b5\'bd2\'b1\'b6\'b5\'c4\'b9\'d8\'cf\'b5\
\
json\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\
width\'c9\'cf\'cf\'c2\'ce\'c4\'cf\'e0\'b5\'b1\'d3\'da try-catch-finally\
\
python2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'c7\'b5\'c3\'bc\'d3\'c9\'cfu\'a1\'b0xxx\'a1\'b1\
\
flask\'b5\'c4form\'b1\'ed\'b5\'a5\'d3\'eb\'ba\'ea\'a3\'acflask\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'a3\'b0\'e5\'b4\'ab\'b5\'dd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'c1\'cf\'d6\'ca\'c7\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'cd\'a8\'b9\'fdsession\'bb\'fa\'d6\'c6\'b4\'e6\'b4\'a2\
\
Python3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7pymysql  python2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7Mysql-python\
\
\'d4\'daflask\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'dapython2\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cb\'d2\'aa\'cf\'c2\'d4\'d8flask-sqlalcheme \'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'cf\'c2\'d4\'d8Mysql-python(\'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af)}